API=/api/v1/
PORT=2020
SECRET_KEY=covid19Ind

SENDGRID_API_KEY = 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
EMAIL_FROM = noreplay@mutucertification.com

DB_CONNECT=mongodb://127.0.0.1:27020/tabalong

HOST_RABBITMQ= 


